<html>

<head>
</head>

<body>
    <div id="phone">
        <div class="Barra" id="Barra">
            <div class="elemento">
                <p class="content-element">Home</p>
            </div>
            <div class="elemento">
                <p class="content-element">New</p>
            </div>
            <div class="elemento">
                <p class="content-element">Options</p>
            </div>
        </div>
    </div>

</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    #phone {
        border-radius: 10px;
        border: 5px solid whitesmoke;
        padding: 20px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        height: 700px;
        width: min-content;
    }
    
    body {
        display: flex;
        height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    
    #Barra {
        border-radius: 10px;
        width: 300px;
        height: 50px;
        background-color: aliceblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .elemento {
        height: 40px;
        width: 50px;
        background-color: bisque;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .content-element {
        font-size: 0.8rem;
        font-family: Arial;
    }
    
    .elemento:hover {
        background-color: black;
        color: white;
        font-family: 1rem;
        cursor: pointer;
    }
</style>

</html>